# comment-consistency-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
deploy/: .env.local.example  .env.production.example  backup-data.sh  remote-deploy.sh  restore-data.sh
deploy/grafana/dashboards/: comment-backend.json
deploy/grafana/provisioning/dashboards/: dashboard.yml
deploy/nginx/: default.conf
deploy/prometheus/: prometheus.yml
src/main/java/com/nju/comment/backend/: CommentConsistencyBackendApplication.java
src/main/java/com/nju/comment/backend/component/: OllamaModelFactory.java  OpenAiModelFactory.java  RequestCancelRegistry.java
src/main/java/com/nju/comment/backend/component/embedding/: RateLimitedEmbeddingModel.java  SiliconFlowEmbeddingRateLimiter.java
src/main/java/com/nju/comment/backend/config/: AsyncConfig.java  CacheConfig.java  CommonConfig.java  EmbeddingConfig.java  OllamaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nju/comment/backend/context/: UserApiContext.java
src/main/java/com/nju/comment/backend/controller/: AuthController.java  CommentController.java  UserSettingsController.java
src/main/java/com/nju/comment/backend/dto/request/: ApiKeyRequest.java  CancelRequest.java  CommentReqTag.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  SendEmailCodeRequest.java
src/main/java/com/nju/comment/backend/dto/response/: ApiKeyInfoResponse.java  ApiResponse.java  AuthResponse.java  CommentResponse.java  EncryptionKeyResponse.java
src/main/java/com/nju/comment/backend/exception/: CacheException.java  ErrorCode.java  GlobalExceptionHandler.java  LLMException.java  PromptException.java  ServiceException.java  VectorStoreException.java
src/main/java/com/nju/comment/backend/model/: User.java  UserCredential.java  UserRole.java  UserRoleConverter.java
src/main/java/com/nju/comment/backend/repository/: UserCredentialRepository.java  UserRepository.java
src/main/java/com/nju/comment/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/nju/comment/backend/service/: CacheService.java  CommentBaseService.java  CommentExtendService.java  CommentService.java  LLMService.java  MailService.java  PromptService.java
src/main/java/com/nju/comment/backend/service/impl/: AliyunMailServiceImpl.java  CacheServiceImpl.java  CommentBaseServiceImpl.java  CommentExtendServiceImpl.java  CommentServiceImpl.java  EmailVerificationService.java  JwtService.java  LLMServiceImpl.java  MetricsService.java  PromptServiceImpl.java  RequestCryptoService.java  TokenBlacklistService.java  UserApiKeyService.java  UserService.java  VectorStoreInitializer.java
src/main/java/com/nju/comment/backend/util/: ApiKeyEncryptor.java  ExceptionLogUtil.java  TextProcessUtil.java
src/main/resources/: application.yml
src/main/resources/prompts/: comment_template.ftl  prompt_rag_example.txt  prompt_system_comment_generate.txt  prompt_user_comment_generate.st  prompt_user_comment_update.st
src/test/java/com/nju/comment/backend/: CommentConsistencyBackendApplicationTests.java
src/test/java/com/nju/comment/backend/config/: TestController.java  WebConfigTest.java
src/test/java/com/nju/comment/backend/service/impl/: CacheServiceImplTest.java  CommentBaseServiceImplTest.java  CommentExtendServiceImplTest.java  CommentServiceImplTest.java  LLMServiceImplTest.java  PromptServiceTest.java
